spring.application.name=ConfigServer



server.port=9000

spring.cloud.config.server.git.uri=git@github.com:Lee-JoungHyun/yummi-config-test.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=\
  -----BEGIN RSA PRIVATE KEY-----\n\
MIIJKQIBAAKCAgEAsy4f3q65uRFUs/O8Otjj5KNzAKPYE2py0AGPV4uuO0+2Prdm\n\
X5SYStWgjXuHVw+DPrD5LDsz6pEDFId3W++VazWSrH/ZQw7y5anLQdHutBmIt+XM\n\
/A2O6J3OSmypbXwvHtAyt9//dqHb2LHCp50gL/u+A9JnUjVa9gAV4QooCRAV7/1t\n\
IyGz2LZYL7KNyeognooRqge9Ofv+wYkwb0+NesXliDq5q/yzegODzlwvgt9j+tVM\n\
JFDQvAm4alwsvMcVA7rSPPLHhQROEsOMhkKJ40wteXeCLMdmjhz1as2crXECVgc7\n\
fjxZj6hcudyfNPb1+ARsVbwcjAsZ2Z8Oz6kl0ZH9TOI/orZmBJci4Iiwtvh8FiEh\n\
RL+qQKToPZij+oCLOtSFAmfet8rsLLPlzCphJYEu/zNZiZrLtl77eNh4tdhwwnXu\n\
AGT2VdTTodC56k8qygg9ZOa3JxmLDzg50a2Ae92PXBl5AkiJBB406UYsx+vlLe6W\n\
636SHxlzwaIPxzs8kb5BlHNxA6q89XYuI9xN4X4xs9q0AZ6Fq6kU//c7Cr1HwN+0\n\
miwZv6ykO2vg/P5YWVB1Id2BLIOk4Nm0RcSakxt5BrJ3nrgDD3BFgDmQVy2nkbBS\n\
kWCr4r/+q+GZ4l9c7iJAtOZSlKGodjLpbUy/SVej6ciQLw982w4DgpcpwdECAwEA\n\
AQKCAgAT/uwRkWrVK15KLW4ZHHE6PRStbUYaIev+0zMS8FnuRolZBbsypBuRZmEM\n\
yPdOkO2dm78C36HTOyxJKIulF9893/RRXycjePyZrVGAiT6xRz7e/ucu+GMKtJRR\n\
RpUVzHZZuEmgrtUMgShOo2/MqBfvzZE5Tfa30Y/SxNRW5nzsnf3vaAG7mkbpbVf5\n\
YrIOEXG4dOy0Y+QLH4Mg8qq+u/WsTioSV4i27R7Trqa76xpmPtXNJ+vftaEbCvP9\n\
8pwPfnbAPCNlfSvPkq5qdlDX/tRH0w1+xlvMRtMRaEvpslkaG0gedPTVCUPEE2Qz\n\
CFrqseYQhTXYei4EDDfDSyEqWCm0bLTrVRRIEX6bWjafeLEmXFCOPvE+bRq1erB+\n\
GUxKIa09O3SVWvy/kLUGNdJR/tCrAt8oQTUV6mX/nm/P38S0sPmLHVc4FdF41Wds\n\
Ql3d3nU3fd1p5NbP+FdgI4y4f+3c30v4e8uH64aWGQ8mzCqR6J7hCy0oI/Wd/3kM\n\
9kblZW+i/PAQytCSs+egC5uMEAYoZJfjwT4yGAUl7SDWU+90sxUP7u0CwQ6kb+9e\n\
nsim5DQzAVRU9XE6J0B0y+dRRT2Xzha0cOAGqR6zaY9ceYQnX+kcEehaIRmN0yVR\n\
dfbNJnOin+Ms4Xmw/6kYo2RSXS9RfCnMRWwB/NGKz5RbFl8X7QKCAQEA18Pgb8Kb\n\
ZmjcWaJkfQJhRZJNkNzYLksUcD6w10NrzuVMR2GFXA0WMOUJtzK7izwjftHzL2ep\n\
CgflWcYz7P2uol6zaXaYJIl21FYqkFmywY0WJwK41JqVce38s85uRuvM4f/4hxjx\n\
3jggb1933Q9gtYMU3zQ7z3wOsEoAWb8utE2j5++G2GPyTqYUyPpoiPuQK18dSbAj\n\
Gg3YTBKzvVMJiUArxDUQDMliit2jdOUExLDywoRM5NuwtWWdAWEX0Ml1YWHXQVBI\n\
kwqgrdEGizKhDTWDCDLvFozI7rahlz/wQmYt6EAem+BzvNXPXYmQB2wz+8xfG8/z\n\
S0gIbxeBsmviQwKCAQEA1JfEU/q1Fi/hwCU+LDZF04b5Syd/rdASYgbx9M5nrbEH\n\
7XAvw1L4oF25qCwNoUekvhEZBhRru2PNgTtZTmbooTrPjrBpgq2UlwdjqDylT6Vn\n\
suZ2pbq4EimCwESOfWzPeLOCDk7+HlGIWWr1FKPM3bRsyQXEAUIfZow/8l07TXUR\n\
owQWcTis0IJoksEM3MU9uwc4bVxJXL4u99LdTFBQjDvXYU7HqrSGZFK53Zj7H7Ot\n\
6DCe3VZtE3MyMODgh5estqdy8UKD2mnD6aSUcHhyIxa8NmVV0Mn57bva/dZdmS9r\n\
AtU8+bh6wejwKMa5J0Gm31+JTU+4OD72loDw6xscWwKCAQACI9U0BpAYAe49jVjF\n\
zKI+WGcgirAyNVhsjJKgb/C/ypJpGtSBxzdzILJp+LzXcq8/cMGitLp+ePmTXF3j\n\
edijj6Dj6OM1aY+eJ4SgjeMx/D4+AM7ofOgCi0O4XNHHLkuH6kwCuwKbG59mu2Gq\n\
9Z4V7sjkNdZqBmb25KUAPt8ttp9ri3qg5szebtNB8wnaYfRaGcVml7KhbYW5q23Q\n\
8OPlUpeciJIyLkUl73DRlfvoH4Eo4LsKggtMoUdfXiEoVvctEhVadnthyfcyAiK4\n\
erYSNXepOygX5ymPBIyxvVaasfy+kvQ6w40iUFSQLu8Yw7/4PVysH/Hfy0UaJPeK\n\
V3uVAoIBAQCoLzTDl1iBp/m5r/0CryEImgRIv4PT9wNEB+iM2mnNUHtMDW/L360P\n\
+XXyJH/X8rzTHOWmGKuuAOPIdDJPwzwQqV0grlGab0ZZQSBHLUs+ukVSk96TeCc9\n\
PxfQkawEb/umqqSeO0HwrGHpE6O142wkjSNu2R/aOvxqfVPtonJS8eW1CHvUsJiP\n\
EEw4pX9OfMA8YRbz9YmYVGEF8Azg3b0LZCAdPFzboJudbJDcTbWFu/k98pEL297I\n\
/15aqt0WiBi8G7bkRNHZDclO4sQIQlFRjx/xDLQaTF9sAyzZmihMEuZexGHL0XVU\n\
SLsOF0DNXLPujT8rKYE9BhrAsFtoM/d3AoIBAQCXrx9AT4hsArBzg//Y519KyjFU\n\
YnfIzHjuCYCH79JsHB/+jM2IgEaGzX1KL4FachwUA/gk9s2baiypfyjcvpjd7XSS\n\
oj/aTbmvM8+Bh26oF4jc8ufXds5qn6DmU2OvSVwxz8ApPRsQOXMOPiFBhIgd7+fH\n\
nhhZeeHMXs4YnONAvNO5FV+EWnYlpksDYN5Z1T9BRJDxF9zsVX6azE9PMEOqD1VN\n\
uHXJ47smWbc0Nv9DWIjchsw15nsaVO8PDJRpVH0FWIYS4APjwk1Xo/fNnQAin1sv\n\
MODaXO3ukWkRdL6Ctp2Bi1KaGh4BnTri5JjEdFqRnUVRoraLqA27P9vUmEvP\n\
-----END RSA PRIVATE KEY-----